@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;700;800&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 90vh;
}

.card {
  display: flex;
  border-radius: 20px;
  width: 650px;
  box-shadow: 4px 8px 10px hsl(241, 100%, 89%);
}

.cardBlue {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  background-image: linear-gradient(
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%) 70%
  );
  border-radius: 20px;
  padding: 40px 10px;
  color: hsl(0, 0%, 100%);
  font-family: "Hanken Grotesk", sans-serif;
  text-align: center;
}

.result {
  font-size: 20px;
  font-weight: 700;
  color: hsl(241, 100%, 89%);
}

.circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  width: 170px;
  height: 170px;
  background-image: linear-gradient(
    hsla(256, 72%, 46%, 1) 20%,
    hsla(241, 72%, 46%, 0)
  );
}

.bigNum {
  font-size: 60px;
  font-weight: 800;
}

.percent {
  font-size: 14px;
  font-weight: 500;
  color: hsl(241, 100%, 89%);
}

.great {
  font-weight: 700;
  font-size: 28px;
  margin-top: 20px;
}

.description {
  padding: 0 40px;
  font-size: 15px;
  font-weight: 500;
  color: hsl(241, 100%, 89%);
  margin-bottom: 30px;
}

.rightCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px;
  width: 50%;
  font-family: "Hanken Grotesk", sans-serif;
}

.summary {
  font-size: 20px;
  margin-top: 30px;
  left: 5px;
  font-weight: 700;
  text-align: start;
  color: rgba(12, 12, 12, 0.849);
}

.summaryDivs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 30px 0;
}

.divsResult {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 700;
}

.imgDiv {
  display: flex;
  gap: 8px;
}

.reaction {
  background-color: hsla(0, 100%, 67%, 0.068);
  color: hsla(0, 64%, 49%, 0.637);
}

.memory {
  background-color: hsla(39, 100%, 56%, 0.11);
  color: hsla(39, 100%, 56%, 0.733);
}

.verbal {
  background-color: hsla(166, 100%, 37%, 0.055);
  color: hsla(166, 100%, 37%, 0.829);
}

.visual {
  background-color: hsla(234, 85%, 45%, 0.055);
  color: hsla(234, 85%, 45%, 0.904);
}

.resultPercent {
  color: rgba(12, 12, 12, 0.849);
}

.hundred {
  color: hsl(242, 21%, 69%);
}

.btn {
  background-color: hsl(224, 30%, 27%);
  font-size: 18px;
  font-family: "Hanken Grotesk", sans-serif;
  font-weight: 700;
  padding: 14px;
  border-radius: 24px;
  text-align: center;
  color: hsl(240, 9%, 96%);
  margin-bottom: 30px;
}

.attribution{
    color:hsla(0, 19%, 17%, 0.801);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 14px;
}
.attribution a {
    color: chocolate;
    font-weight: 400;
    font-style: italic;
    font-variant: small-caps;
}


@media screen and (min-width: 350px) and (max-width: 570px) {
    .container{
        height: auto;

    }
  .card {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    width: 100%;
  }

  .cardBlue {
    width: 90%;
  }

  .rightCard {
    width: 90%;
  }

  .attribution{
    margin-top: 10px;
  }
}

@media screen and (max-width: 349px) {
    body {
        min-width: 349px;
        overflow-x: hidden;
    }
}